Repository: jacky9712/ua_card_flutter
Catalog: lib/l10n/app_*.arb
Languages: ja, zh

# languageName
source: English
ja: 日本語
zh: 繁體中文

# navHome
source: Home
ja: ホーム
zh: 首頁

# navDecks
source: Decks
ja: デッキ
zh: 牌組

# navMessages
source: News
ja: メッセージ
zh: 消息

# navProfile
source: Profile
ja: マイページ
zh: 個人

# searchHint
source: Search card no. or name...
ja: カード番号・カード名で検索...
zh: 搜尋卡號或卡名...

source: QR Import
ja: QR読込
zh: QR導入

# bannerPlaceholder
source: Featured Event
ja: 注目イベント
zh: 熱門活動橫幅

# actionMeta
source: Meta
ja: 環境分析
zh: 對戰環境

# actionDeckBuilder
source: Deck Builder
ja: デッキ作成
zh: 智能組牌

# actionMyDecks
source: My Decks
ja: マイデッキ
zh: 我的牌組

# actionTopDecks
source: Top Decks
ja: 上位デッキ
zh: 上位卡組

# actionMatchRecords
source: Match Log
ja: 対戦記録
zh: 戰績紀錄

# actionMeetup
source: Meetups
ja: 対戦場所
zh: 約戰地點

# metaTitle
source: Meta
ja: 環境分析
zh: 對戰環境

source: See more >
ja: もっと見る >
zh: 查看更多 >

# metaEmpty
source: No meta data yet. Pull down to refresh
ja: 環境データがありません。下に引いて更新してください
zh: 暫無對戰環境資料，下拉重新整理

source: Unknown series
ja: 不明なシリーズ
zh: 未知系列

# guestDialogTitle
source: Profile
ja: プロフィール設定
zh: 個人設定

# guestDialogBody
source: You're using a guest account. Set a nickname so other players can recognize you, or log in / sign up for a full account.
ja: 現在ゲストとして利用中です。ニックネームを設定して他のプレイヤーに知ってもらうか、正式アカウントでログイン/登録できます。
zh: 你目前是訪客身分。可以先設定暱稱讓其他玩家認得你，或是登入/註冊正式帳號。

source: My QR Card
ja: マイQR名刺
zh: 我的 QR 名片

source: Set Nickname
ja: ニックネーム設定
zh: 設定暱稱

# loginOrRegister
source: Log in / Sign up
ja: ログイン/登録
zh: 登入/註冊

# memberCenter
source: Account
ja: 会員センター
zh: 會員中心

# accountLabel
source: Account: {email}
ja: アカウント: {email}
zh: 帳號: {email}

# nicknameLabel
source: Nickname: {name}
ja: ニックネーム: {name}
zh: 暱稱: {name}

# nicknameNotSet
source: (not set)
ja: （未設定）
zh: （尚未設定）

source: Edit Nickname
ja: ニックネーム編集
zh: 編輯暱稱

# signOut
source: Log out
ja: ログアウト
zh: 登出帳號

# signedOut
source: Logged out
ja: ログアウトしました
zh: 已成功登出

source: Cancel
ja: キャンセル
zh: 取消

source: Delete
ja: 削除
zh: 刪除

source: Save
ja: 保存
zh: 儲存

source: Done
ja: 完了
zh: 完成

# note
source: Notes
ja: メモ
zh: 備註

source: (Unnamed player)
ja: （名前未設定）
zh: （未命名玩家）

# unnamedDeck
source: Untitled deck
ja: 無題のデッキ
zh: 未命名牌組

# noSavedDecks
source: No saved decks yet
ja: 保存済みのデッキはありません
zh: 目前沒有已存的牌組

# tierOptional
source: Tier (optional, your own rating of this deck)
ja: Tier（任意・デッキの強さを自己評価）
zh: T 級（選填，自己評估這副牌組的強度）

source: Win
ja: 勝ち
zh: 勝

source: Loss
ja: 負け
zh: 敗

source: Draw
ja: 引き分け
zh: 平手

# colorLabel
source: Color
ja: 色
zh: 顏色

# colorRed
source: Red
ja: 赤
zh: 紅

# colorBlue
source: Blue
ja: 青
zh: 藍

# colorGreen
source: Green
ja: 緑
zh: 綠

# colorYellow
source: Yellow
ja: 黄
zh: 黃

# colorPurple
source: Purple
ja: 紫
zh: 紫

# errorWithMessage
source: Error: {message}
ja: エラー: {message}
zh: 錯誤: {message}

source: Translation failed
ja: 翻訳に失敗しました
zh: 翻譯失敗

source: Show original
ja: 原文を表示
zh: 顯示原文

# translateCardText
source: Translate to English
ja: 翻訳
zh: 中文翻譯

source: Unknown name
ja: 名称不明
zh: 未知名稱

source: AP Cost
ja: 消費AP
zh: AP 消耗

source: Effect
ja: 効果
zh: 效果

source: Trigger
ja: トリガー
zh: 觸發 (Trigger)

# priceTrend
source: Price Trend (JPY)
ja: 価格推移 (JPY)
zh: 價格趨勢 (JPY)

source: No price history
ja: 価格履歴がありません
zh: 暫無歷史價格數據

# recordMatchTitle
source: Record Match
ja: 対戦結果を記録
zh: 紀錄對戰結果

source: Opponent
ja: 対戦相手
zh: 對手

# noKnownOpponents
source: No known opponents yet. Scan their QR card to add one, or type a name below
ja: まだ登録済みの対戦相手がいません。相手のQR名刺をスキャンして追加するか、下に名前を入力してください
zh: 還沒有已知對手，先掃對方的 QR 名片加一個，或直接在下面輸入名字

# scanQrAddOpponent
source: Scan QR to add opponent
ja: QRで対戦相手を追加
zh: 掃 QR 新增對手

# opponentNameHint
source: Or type the opponent's name (no account needed)
ja: または対戦相手の名前を入力（アカウントなしでも記録可）
zh: 或者直接輸入對手名字（沒有帳號也能記）

# clearSelectedOpponent
source: Clear selection and type a name
ja: 選択を解除して名前を入力
zh: 取消已選的對手，改用文字輸入

source: Deck used (optional)
ja: 使用デッキ（任意）
zh: 使用的牌組（選填）

source: Result
ja: 結果
zh: 結果

# noteOptional
source: Notes (optional)
ja: メモ（任意）
zh: 備註（選填）

# matchNoteHint
source: Thoughts, key turns...
ja: この対戦の感想やキーターンなど...
zh: 這場對戰的心得、關鍵回合...

# matchRecorded
source: 🎉 Recorded match vs. {name}
ja: 🎉 「{name}」との対戦を記録しました
zh: 🎉 已記錄與「{name}」的對戰

source: Save record
ja: 記録を保存
zh: 儲存紀錄

# locationUnavailable
source: Couldn't get your location. Check that location permission is on
ja: 現在地を取得できません。位置情報の権限を確認してください
zh: 無法取得目前位置，請確認定位權限已開啟

# locationAttached
source: Current location attached
ja: 現在地の座標を添付しました
zh: 已附上目前位置座標

# postMeetupTitle
source: Post a Meetup
ja: 対戦場所を投稿
zh: 發布約戰地點

source: Location name
ja: 場所名
zh: 地點名稱

# locationNameHint
source: e.g. XX Game Store, 3F
ja: 例：〇〇カードショップ 3階
zh: 例如：OO 桌遊店 3 樓

# coordsAttached
source: Location attached
ja: 座標を添付済み
zh: 已附上目前座標

# attachCoordsOptional
source: Attach current location (optional)
ja: 現在地の座標を添付（任意）
zh: 附上目前位置座標（選填）

# plannedDeckOptional
source: Deck you plan to use (optional)
ja: 使う予定のデッキ（任意）
zh: 打算用的牌組（選填）

source: Time
ja: 日時
zh: 時間

# pickTimeOptional
source: Pick a time (optional)
ja: 日時を選択（任意）
zh: 選擇時間（選填）

# meetupNoteHint
source: What decks you want to play, what time...
ja: どんなデッキと対戦したいか、何時から何時まで...
zh: 想約什麼牌組、幾點到幾點...

source: 🎉 Meetup posted
ja: 🎉 対戦募集を投稿しました
zh: 🎉 約戰貼文已發布

# publish
source: Post
ja: 投稿
zh: 發布

# saveToMyDecks
source: Save to My Decks (done editing)
ja: マイデッキに保存（編集完了）
zh: 儲存至我的牌組 (完成編輯)

# previewBeforeSave
source: Preview before saving
ja: 保存前プレビュー
zh: 儲存前預覽

# costDistribution
source: Cost curve
ja: コスト分布
zh: 成本分佈

# triggerDistribution
source: Trigger breakdown
ja: トリガー分布
zh: 觸發分佈

# tabCardImages
source: Card images
ja: カード画像
zh: 卡片圖像

# tabImportQr
source: Import QR
ja: インポートQR
zh: 導入 QR

# deckImportQrTitle
source: Deck Import QR Code
ja: デッキインポート QRコード
zh: 牌組導入 QR Code

# deckImportQrHint
source: Other players can scan this code to import your deck
ja: 他のプレイヤーがこのコードをスキャンするとデッキをインポートできます
zh: 其他玩家掃描此碼即可快速導入您的牌組

source: Total cards
ja: 合計枚数
zh: 總張數

# cardCount
source: {count} cards
ja: {count} 枚
zh: {count} 枚

# estimatedPrice
source: Est. price (reference)
ja: 参考価格
zh: 預估價格 (參考)

# energyCost
source: {value}E
zh: {value} 能

# deckShareTitle
source: Union Arena Deck Share
ja: Union Arena デッキ共有
zh: Union Arena 牌組分享

# totalCardsOf50
source: Total: {count} / 50
ja: 合計枚数: {count} / 50
zh: 總張數: {count} / 50

source: Scan to import deck
ja: スキャンでデッキをインポート
zh: 掃描導入牌組

source: Generating deck image...
ja: デッキ画像を作成中...
zh: 正在產生牌組圖片...

# deckShareText
source: Check out the deck I just built with UA Card App!
ja: UA Card App で組んだデッキです！
zh: 這是我剛用 UA Card App 組好的牌組，強吧！

# deckShareSubject
source: UA Deck Share
ja: UA デッキ共有
zh: UA 牌組分享

# exportFailed
source: Export failed: {error}
ja: エクスポートに失敗しました: {error}
zh: 匯出失敗: {error}

# shareDurationTitle
source: Share for how long?
ja: 共有する時間は？
zh: 分享多久？

# durationMinutes
source: {count} min
ja: {count}分
zh: {count} 分鐘

# durationHours
source: {count} hr
ja: {count}時間
zh: {count} 小時

# shareFailed
source: Sharing failed
ja: 共有に失敗しました
zh: 分享失敗

# mobileOnly
source: This feature is currently only available on mobile (Android / iOS).
ja: この機能は現在スマートフォン（Android / iOS）のみ対応しています。
zh: 此功能目前僅支援手機（Android / iOS）。桌面版的定位支援不穩定，先不開放。

source: Sharing
ja: 共有中
zh: 分享中

# notSharing
source: Not sharing your location
ja: 位置情報を共有していません
zh: 目前沒有分享位置

# autoStopAt
source: Stops automatically at {time}
ja: {time} に自動停止
zh: 將於 {time} 自動停止

source: Stop sharing
ja: 共有を停止
zh: 停止分享

source: Share my location
ja: 現在地を共有
zh: 分享我的位置

# playersSharing
source: Players sharing now
ja: 現在共有中のプレイヤー
zh: 目前分享中的玩家

# noOneSharing
source: No one else is sharing right now
ja: 他に共有中のプレイヤーはいません
zh: 目前沒有其他人在分享位置

# locationHubTitle
source: Meetups / Location
ja: 対戦募集 / 位置共有
zh: 約戰 / 位置分享

# meetupPostsTab
source: Meetup posts
ja: 対戦募集
zh: 約戰貼文

# liveLocationTab
source: Live location
ja: リアルタイム位置
zh: 即時位置

# signUpSuccess
source: Signed up! Check your email to verify.
ja: 登録しました！確認メールをご確認ください。
zh: 註冊成功！請檢查信箱驗證。

# authFailed
source: Authentication failed
ja: 認証に失敗しました
zh: 認證失敗

source: Create account
ja: 新規アカウント作成
zh: 建立新帳號

source: Welcome back
ja: おかえりなさい
zh: 歡迎回來

# signUpSubtitle
source: Join UA Card to sync your decks anywhere
ja: UA Card に登録していつでもデッキを同期
zh: 加入 UA Card 隨時同步您的牌組

# loginSubtitle
source: Log in to sync your cloud decks
ja: ログインしてクラウドのデッキを同期
zh: 登入以同步您的雲端牌組

source: Email
ja: メールアドレス
zh: 電子郵件

# invalidEmail
source: Enter a valid email
ja: 有効なメールアドレスを入力してください
zh: 請輸入有效的 Email

source: Password
ja: パスワード
zh: 密碼

# passwordTooShort
source: Password must be at least 6 characters
ja: パスワードは6文字以上必要です
zh: 密碼至少需要 6 位數

# signUpNow
source: Sign up
ja: 今すぐ登録
zh: 立即註冊

source: Log in
ja: ログイン
zh: 登入帳號

# haveAccount
source: Already have an account?
ja: アカウントをお持ちですか？
zh: 已經有帳號了？

# noAccount
source: Don't have an account?
ja: アカウントをお持ちでないですか？
zh: 還沒有帳號嗎？

# loginShort
source: Log in
ja: ログイン
zh: 登入

# signUpShort
source: Sign up
ja: 登録
zh: 註冊

# noMatchRecords
source: No matches recorded yet
ja: 対戦記録はまだありません
zh: 還沒有任何對戰紀錄

# totalMatches
source: Matches
ja: 総対戦数
zh: 總場次

source: Win rate
ja: 勝率
zh: 勝率

# deckUsed
source: Deck
ja: 使用デッキ
zh: 使用牌組

source: Played at
ja: 対戦日時
zh: 對戰時間

source: Delete this record
ja: この記録を削除
zh: 刪除這筆紀錄

# deleteRecordTitle
source: Delete match record
ja: 対戦記録を削除
zh: 刪除對戰紀錄

# deleteRecordConfirm
source: Delete this record? This can't be undone.
ja: この記録を削除しますか？元に戻せません。
zh: 確定要刪除這筆紀錄嗎？刪除後無法復原。

# cancelMeetupTitle
source: Cancel meetup post
ja: 対戦募集を取り消す
zh: 取消約戰貼文

# cancelMeetupConfirm
source: Cancel the post "{name}"? It will no longer be shown.
ja: 「{name}」の投稿を取り消しますか？取り消すと表示されなくなります。
zh: 確定要取消「{name}」這則貼文嗎？取消後就不會再顯示。

source: Keep
ja: 残す
zh: 保留

source: Cancel post
ja: 投稿を取り消す
zh: 取消貼文

# sortBy
source: Sort:
ja: 並び順：
zh: 排序：

# sortByTime
source: Soonest
ja: 日時が近い順
zh: 最近時間

# sortByDistance
source: Nearest
ja: 距離が近い順
zh: 最近距離

# noMeetups
source: No meetup posts yet
ja: 対戦募集はまだありません
zh: 目前沒有約戰貼文

source: Unnamed location
ja: 場所未設定
zh: 未命名地點

# postedBy
source: Posted by {name}
ja: 投稿者: {name}
zh: 發布者: {name}

# deckWithName
source: Deck: {name}
ja: デッキ: {name}
zh: 牌組: {name}

# openMaps
source: Open in Maps
ja: 地図アプリで開く
zh: 開啟地圖 App

# recordRelatedMatch
source: Record a match from this meetup
ja: この募集の対戦を記録
zh: 記錄與此相關的對戰

# metaLeaderboardTitle
source: Meta Rankings
ja: 環境ランキング
zh: 對戰環境排行榜

# noMetaData
source: No meta data yet
ja: 環境データがありません
zh: 目前尚無環境資料

# metaTrend
source: Meta Trends
ja: 環境トレンド分析
zh: 環境趨勢分析

# updatedAt
source: Updated: {time}
ja: 更新: {time}
zh: 更新於: {time}

source: Total decks
ja: 総デッキ数
zh: 總計牌組

source: Active series
ja: アクティブシリーズ
zh: 活躍系列

source: Top share
ja: トップシェア
zh: 主流占比

# useCount
source: Used {count} times
ja: 使用回数: {count} 回
zh: 使用次數: {count} 次

# noDecksYet
source: No decks yet — go build one!
ja: まだデッキがありません。さっそく作ってみましょう！
zh: 目前還沒有任何牌組，快去組一套吧！

source: Confirm delete
ja: 削除の確認
zh: 確認刪除

# deleteDeckConfirm
source: Delete "{name}"?
ja: 「{name}」を削除しますか？
zh: 確定要刪除「{name}」嗎？

# deckDeleted
source: Deleted deck {name}
ja: デッキ「{name}」を削除しました
zh: 已刪除牌組 {name}

# savedOnDevice
source: Saved on this device
ja: この端末に保存
zh: 儲存於此裝置

source: Synced to cloud
ja: クラウドに同期済み
zh: 已同步至雲端

source: Not logged in
ja: 未ログイン
zh: 尚未登入

# nicknameNotSetLong
source: (No nickname set)
ja: （ニックネーム未設定）
zh: （尚未設定暱稱）

# myQrHint
source: Other players can scan this QR to add you as an opponent
ja: 他のプレイヤーがこのQRをスキャンすると、あなたを対戦相手として追加できます
zh: 讓其他玩家掃描這個 QR，就能把你加為已知對手

# nicknameExplain
source: This name is shown when others add you via QR, and on meetup posts and match logs.
ja: QRでの対戦相手追加、対戦募集、対戦記録でこの名前が表示されます。
zh: 掃 QR 加對手、約戰貼文、戰績紀錄都會用這個名字讓別人認出你。

# nicknameHint
source: Enter a nickname...
ja: ニックネームを入力...
zh: 輸入暱稱...

# nicknameSet
source: Nickname set to "{name}"
ja: ニックネームを「{name}」に設定しました
zh: 暱稱已設為「{name}」

# scanQrTitle
source: Scan QR Code
ja: QRコードをスキャン
zh: 掃描 QR Code

# importedDeckName
source: Scanned deck
ja: スキャンしたデッキ
zh: 掃描導入的牌組

source: 🎉 Deck imported!
ja: 🎉 デッキをインポートしました！
zh: 🎉 牌組導入成功！

# importFailed
source: ❌ Import failed: invalid format
ja: ❌ インポート失敗：形式が正しくありません
zh: ❌ 導入失敗，格式不正確

# opponentAdded
source: 🎉 Added {name} as an opponent!
ja: 🎉 「{name}」を対戦相手に追加しました！
zh: 🎉 已將「{name}」加為對手！

# addOpponentFailed
source: Failed to add opponent
ja: 対戦相手の追加に失敗しました
zh: 新增對手失敗

# scanQrHint
source: Point at another player's deck or profile QR code
ja: 他のプレイヤーのデッキまたはプロフィールのQRコードを枠に合わせてください
zh: 請對準其他玩家分享的牌組或個人 QR Code

source: Uncategorized
ja: 未分類
zh: 未分類

source: Filter
ja: 絞り込み
zh: 篩選

source: Clear filters
ja: 絞り込みをクリア
zh: 清除篩選

# onlyMySeries
source: Only my decks' series
ja: マイデッキのシリーズのみ
zh: 只看我的卡組系列

# onlyMySeriesHint
source: Show only series from your saved decks
ja: 「マイデッキ」にあるシリーズのみ表示
zh: 只顯示「我的牌組」頁面裡有的系列

source: Series
ja: シリーズ
zh: 系列

source: Tier
zh: T 級

# deckListIncomplete
source: This deck's card list isn't complete yet
ja: このデッキのカードリストはまだ完成していません
zh: 這組牌組尚未建立完整卡表

source: Recommended deck
ja: おすすめデッキ
zh: 推薦牌組

source: Copy to Deck Builder
ja: デッキ作成にコピー
zh: 複製到組牌編輯器

# topDecksTitle
source: Top Decks
ja: 上位デッキ
zh: 上位卡組推薦

# noRecommendedDecks
source: No recommended decks yet
ja: おすすめデッキはまだありません
zh: 目前尚無推薦牌組

# noDecksMatchFilter
source: No decks match these filters
ja: 条件に合うデッキがありません
zh: 沒有符合篩選條件的牌組

source: Uncategorized series
ja: 未分類シリーズ
zh: 未分類系列

# winRateValue
source: Win rate {rate}%
ja: 勝率 {rate}%
zh: 勝率 {rate}%

source: New deck preview
ja: 新規デッキのプレビュー
zh: 新牌組預覽

# deckBuilderMode
source: Deck Builder
ja: デッキ作成
zh: 組牌模式

# noCardsFound
source: No matching cards
ja: 該当するカードがありません
zh: 找不到符合的卡片

# currentCardCount
source: Cards: {count} / 50
ja: 現在の枚数: {count} / 50
zh: 目前張數: {count} / 50

source: Total: ¥ {price}
ja: 合計金額: ¥ {price}
zh: 總金額: ¥ {price}

# previewAndSave
source: Preview & Save
ja: プレビューして保存
zh: 預覽並儲存

source: All series
ja: すべてのシリーズ
zh: 全部系列

source: Select series
ja: シリーズを選択
zh: 選擇系列

source: Select color
ja: 色を選択
zh: 選擇顏色

source: All colors
ja: すべての色
zh: 全部顏色

source: Save deck
ja: デッキを保存
zh: 儲存牌組

# deckNameHint
source: Enter deck name...
ja: デッキ名を入力...
zh: 輸入牌組名稱...

# deckSaved
source: 🎉 Deck "{name}" saved!
ja: 🎉 デッキ「{name}」を保存しました！
zh: 🎉 牌組「{name}」儲存成功！

# saveFailed
source: Save failed. Please try again later
ja: 保存に失敗しました。しばらくしてから再試行してください
zh: 儲存失敗，請稍後再試

# confirmSave
source: Save
ja: 保存する
zh: 確認儲存

# startupErrorTitle
source: Couldn't start the app
ja: アプリを起動できません
zh: 無法啟動 App

# startupErrorBody
source: Failed to load the server settings. Please update to the latest version or try again later. If this keeps happening, send us the message below.
ja: サーバー設定の読み込みに失敗しました。最新版に更新するか、しばらくしてから再度お試しください。問題が続く場合は、下のメッセージを添えてご連絡ください。
zh: 讀取伺服器設定失敗，請更新到最新版本或稍後再試。如果問題持續，請把下面的訊息回報給我們。

# openNewsFailed
source: Couldn't open the official news page
zh: 無法開啟官網最新情報頁

# fabCreate
source: Build
ja: 作成
